  .testImg{
    width: 55px;
    height: 55px;

    display: none;
  }
  
  
  /* TABLERO Y FILAS */

  .html, .body{ /*no va muy bien*/
    overflow: hidden;
  }

  .board{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .tablero{
    background-color: rgb(165, 234, 247);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5%;
    height: 80%;
    width: 100%;


    position: relative;
    margin-left: 10%;
    margin-top: 3%;
    }

  .fila_0, .fila_4{
    display: flex;
  }
  .fila_1, .fila_3{
    display: flex;
  }
  .fila_2{
    display: flex;
  }

/*-----------------*/

  .circulo_img{    /*circulo generico*/
      width: 55px;
      height: 55px;
  }

  .circulos_inter, .circulos_carr{
    width: 55px;
    height: 55px;
    display: none;
    /*visibility: hidden;*/
  }

  .circulos_inter:hover, .circulos_carr:hover{
    border: aqua;
    border-style: solid;
    border-width: 5px;
    border-radius: 100%;
    width: 60px;
    height: 60px;
  }

/*-----------------*/ 
/*BARRA DE ACCIONES*/

  .cartasPlayer{
    background-color: purple;

    display: flex;

    width: 80%;
    height: 100%;
    margin-left: 2%;
    overflow: auto;

    position: relative;
    top: 0;
    left: 0;

    border: 3px solid blue;
    margin-left: 1%;
  }

  .rssCard{
    width: 55.86px;
    height: 82.593px;
    position: relative;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rssCard:hover{
    width: 70px;
    height: 95px;
  }

  .devCards{
    background-color: aqua;
    display: flex;

    width: 20%;
    height: 100%;

    overflow: auto;

    position: relative;
    top: 0;
    left: 0;

    border: 3px solid blue;
    margin-left: 1%;
    margin-right: 1%;
  }

  .acciones{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    top: 0;

    margin-right: 15%;
    margin-left: 2%;
  }

  .barraAcciones{
    width: 100%;
    background-color: green;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 2.5%;

  }

  .icon{
    height: 70px;
    width: 70px;
    margin: 5px;
    
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .icon:hover{
    background-color: orange;
  }

/*-----------------*/
/* IMGS DE PIEZAS */

 .img_carr{
   height: 12px;
   width: auto;
   display: none;

   position: absolute;
   z-index: 40;

   transform: rotate(90deg);
 }

 .img_pob{
   height: 27px;
   width: auto;

   display: none;
   position: absolute;
 }

 .img_city{
  height: 30px;
  width: 21px;

  display: none;
  position: absolute;
  /*
  top: 17%;
  left: 18.47%;
  */
 }

/*-----------------*/
/* TABLA INFO */

 .tabla_Info{
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;

   flex-direction: column;

   background-color: chocolate;
   height: 70%;
   width: 25%;
   top: 8%;
   left: 55%;
 }

 .fila_Info{
   display: flex;
   align-items: center;
   justify-content: center;

   flex-direction: row;

   background-color: rgb(116, 233, 188);
   height: 15%;
   width: 90%;
   margin: 1%;
 }

 #titulo_info{
  height: 8%;
 }

 .columna_Info{
   display: flex;

   justify-content: center;
   align-items: center;
   flex-direction: column;

   height: 100%;
   width: 20%;

   margin: 0.5%;
   border: 3px solid blue;
 }

 #special_info{
  font: 200% sans-serif;
  font-weight: 700;
 }

 .icon_info{
   height: auto;
   width: 70%;
 }

 .parte_sup{
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  top: 1%;
  height: 40%;
  width: 50%;
  border: 3px solid black;
  border-radius: 10%;
 }

 #red_color{
   background-color: red;
 }

 #blue_color{
  background-color: blue;
 }

 #green_color{
  background-color: green;
 }

 #white_color{
  background-color: white;
 }

 .parte_inf{
  
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;

  width: 90%;
  height: 20%;

  margin-top: 10%;
  background-color: rgb(201, 118, 212);
 }

 #nombre_info{
   font: 100% sans-serif;
   font-weight: 700;
 }

 .card_Info{
   height: 80%;
   width: auto;
 }


 /*
 .card_Info:hover{
   position: absolute;
   top: 0;
   left: -160%;
 }
 */